# mybird

./: build.gradle  mybird.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mybird/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: Config.java  ConstValue.java
app/src/main/java/SenderEmail/: Mail.java  SMTPAuthenticator.java
app/src/main/java/adapters/: CategoryAdapter.java  CityAdapter.java  KotaAdapter.java  ListorderAdapter.java  MenuAdapter.java  NewsAdapter.java  OrderdetailAdapter.java  ProductsAdapter.java  ProvinsiAdapter.java  SliderImageAdapter.java  SubCatAdapter.java  SubCategoryAdapter.java  ViewCartAdapter.java
app/src/main/java/com/mybird/: BrosurActivity.java  BrosurDetail.java  (+23 more)
app/src/main/java/fragments/: FragmentDaftarJuara.java  FragmentSubCategory.java  FragmentUtama.java  HomeFragment.java  MyOrderFragment.java  MyProfileFragment.java  QueryFragment.java
app/src/main/java/gcm/: MyGcmListenerService.java  RegistrationIntentService.java
app/src/main/java/imgLoader/: RoundedImageView.java
app/src/main/java/model/: BrosurModel.java  NewsModel.java  Ongkir.java
app/src/main/java/retrofit/: APIClient.java  APIService.java  ApiEndPoint.java
app/src/main/res/layout/: action_bar_title.xml  activity_brosur.xml  activity_brosur_detail.xml  activity_checkout.xml  activity_coba_profil.xml  activity_complete_order.xml  activity_forgot.xml  activity_kota.xml  activity_login.xml  activity_news.xml  activity_news_detail.xml  activity_order_detail.xml  activity_paywith_paypal.xml  activity_placeorder.xml  activity_productdetail.xml  activity_products.xml  activity_provinsi.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_category.xml  activity_utama.xml  activity_viewcart.xml  emptycart_header.xml  fragment_daftarjuara.xml  fragment_home.xml  fragment_myorder.xml  fragment_myprofile.xml  fragment_query.xml  fragment_sub_category.xml  fragment_utama.xml  list_data.xml  menu_header_view.xml  row_brosur.xml  row_news.xml  row_orderdetail.xml  row_orderitem.xml  row_products.xml  row_subcategory.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+2 files in other folders)
