apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId 'com.mybird';
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9

        versionName "1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        disable "ResourceType"
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}
repositories {
    maven {
        // Used for downloading dependency com.github.lkorth:device-automator
        url "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile('com.paypal.sdk:paypal-android-sdk:2.13.3') {
        //exclude group: 'io.card'
    }

    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.google.android.gms:play-services-gcm:9.0.0'
    implementation 'com.karumi:dexter:2.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:25.0.1'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    testCompile 'junit:junit:4.12'
}
